<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Whisper Press — The Architecture of a Prosperous Life</title>
    <meta name="description" content="Secret Whisper Press publishes books for the person who suspects the missing ingredient is not more information — but a deeper conversation with the self.">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0A0806;
            --bg2: #100D09;
            --bg3: #161209;
            --gold: #C9A84C;
            --gold2: #E8C46C;
            --gold-dim: #8B6914;
            --gold-dk: #4A360A;
            --ivory: #F4EFE2;
            --mist: #9E8A6A;
            --slate: #1C1810;
            --border: rgba(201,168,76,0.18);
            --font: 'Cormorant Garamond', Georgia, serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html { scroll-behavior: smooth; }

        body {
            background: var(--bg);
            color: var(--ivory);
            font-family: var(--font);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* ══════════ ANNOUNCEMENT BAR ══════════ */
        .announcement {
            background: var(--gold-dk);
            border-bottom: 1px solid rgba(201,168,76,0.3);
            text-align: center;
            padding: 9px 20px;
            font-size: 12px;
            letter-spacing: 0.32em;
            color: var(--gold);
            text-transform: uppercase;
            font-weight: 400;
        }

        /* ══════════ HEADER ══════════ */
        header {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(10,8,6,0.97);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            padding: 0 60px;
        }

        .header-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 82px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 16px;
            text-decoration: none;
        }

        .compass-sm {
            width: 42px;
            height: 42px;
            flex-shrink: 0;
        }

        .logo-text-wrap {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        .logo-name {
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 0.30em;
            color: var(--ivory);
            text-transform: uppercase;
            line-height: 1;
        }

        .logo-sub {
            font-size: 9px;
            letter-spacing: 0.35em;
            color: var(--gold-dim);
            text-transform: uppercase;
            font-style: italic;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 36px;
        }

        nav a {
            font-size: 12px;
            letter-spacing: 0.28em;
            color: var(--mist);
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            transition: color 0.3s;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--gold);
            transform: scaleX(0);
            transition: transform 0.3s;
        }

        nav a:hover {
            color: var(--gold);
        }

        nav a:hover::after {
            transform: scaleX(1);
        }

        .nav-cta {
            font-size: 11px;
            letter-spacing: 0.28em;
            color: var(--bg) !important;
            background: var(--gold);
            padding: 10px 22px;
            text-transform: uppercase;
            font-weight: 600;
            transition: background 0.3s;
        }

        .nav-cta:hover {
            background: var(--gold2) !important;
        }

        .nav-cta::after {
            display: none !important;
        }

        /* ══════════ HERO ══════════ */
        .hero {
            position: relative;
            min-height: 92vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            padding: 80px 60px;
        }

        .hero-bg {
            position: absolute;
            inset: 0;
            background: radial-gradient(ellipse 60% 80% at 70% 50%, rgba(139,105,20,0.12) 0%, transparent 60%),
                        radial-gradient(ellipse 40% 60% at 20% 30%, rgba(20,15,5,0.8) 0%, transparent 70%),
                        linear-gradient(135deg, #0A0806 0%, #100D09 40%, #0C0A05 100%);
        }

        .hero-bg::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: linear-gradient(rgba(201,168,76,0.04) 1px, transparent 1px),
                            linear-gradient(90deg, rgba(201,168,76,0.04) 1px, transparent 1px);
            background-size: 80px 80px;
            mask: radial-gradient(ellipse 80% 80% at 50% 50%, black 0%, transparent 75%);
        }

        .hero-inner {
            position: relative;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        .hero-text {
            animation: fadeUp 1.2s ease both;
            max-width: 820px;
            margin: 0 auto;
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(32px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-eyebrow {
            font-size: 10px;
            letter-spacing: 0.55em;
            color: var(--gold-dim);
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 22px;
            display: flex;
            align-items: center;
            gap: 14px;
            justify-content: center;
        }

        .hero-eyebrow::before,
        .hero-eyebrow::after {
            content: '';
            width: 40px;
            height: 1px;
            background: var(--gold-dim);
            flex-shrink: 0;
        }

        .hero-title {
            font-size: clamp(42px, 5vw, 68px);
            font-weight: 700;
            line-height: 0.92;
            color: var(--ivory);
            text-transform: uppercase;
            letter-spacing: 0.08em;
            margin-bottom: 28px;
        }

        .hero-title .gold-word {
            color: var(--gold);
        }

        .hero-rule {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0 auto 28px;
            justify-content: center;
        }

        .hero-rule-line {
            width: 60px;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--gold), transparent);
        }

        .hero-rule-diamond {
            width: 8px;
            height: 8px;
            border: 1.5px solid var(--gold);
            transform: rotate(45deg);
            flex-shrink: 0;
        }

        .hero-subtitle {
            font-size: 19px;
            font-style: italic;
            font-weight: 300;
            color: var(--mist);
            line-height: 1.6;
            margin-bottom: 48px;
            max-width: 620px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn-primary {
            display: inline-block;
            background: var(--gold);
            color: var(--bg);
            font-size: 11px;
            letter-spacing: 0.32em;
            text-transform: uppercase;
            font-weight: 700;
            padding: 16px 36px;
            text-decoration: none;
            font-family: var(--font);
            transition: background 0.3s, transform 0.2s;
        }

        .btn-primary:hover {
            background: var(--gold2);
            transform: translateY(-2px);
        }

        .btn-secondary {
            display: inline-block;
            border: 1px solid rgba(201,168,76,0.35);
            color: var(--mist);
            font-size: 11px;
            letter-spacing: 0.32em;
            text-transform: uppercase;
            font-weight: 400;
            padding: 16px 36px;
            text-decoration: none;
            font-family: var(--font);
            transition: border-color 0.3s, color 0.3s;
        }

        .btn-secondary:hover {
            border-color: var(--gold);
            color: var(--gold);
        }

        /* ══════════ SECTION DIVIDER ══════════ */
        .section-divider {
            display: flex;
            align-items: center;
            gap: 0;
            padding: 0 60px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .sd-line {
            flex: 1;
            height: 1px;
            background: linear-gradient(to right, transparent, rgba(201,168,76,0.25), transparent);
        }

        .sd-ornament {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0 20px;
        }

        .sd-dot {
            width: 4px;
            height: 4px;
            background: var(--gold-dk);
            border-radius: 50%;
        }

        .sd-diamond {
            width: 8px;
            height: 8px;
            border: 1px solid rgba(201,168,76,0.45);
            transform: rotate(45deg);
        }

        /* ══════════ SECTIONS ══════════ */
        .section {
            padding: 80px 60px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-head {
            text-align: center;
            margin-bottom: 56px;
        }

        .section-eyebrow {
            font-size: 9px;
            letter-spacing: 0.52em;
            color: var(--gold-dim);
            text-transform: uppercase;
            margin-bottom: 14px;
        }

        .section-title {
            font-size: 38px;
            font-weight: 600;
            color: var(--ivory);
            letter-spacing: 0.04em;
            margin-bottom: 12px;
        }

        .section-rule {
            width: 60px;
            height: 1px;
            background: var(--gold);
            margin: 0 auto 14px;
            opacity: 0.5;
        }

        .section-sub {
            font-size: 16px;
            font-style: italic;
            color: var(--mist);
            font-weight: 300;
        }

        /* ══════════ PRODUCT CARDS ══════════ */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 32px;
        }

        .product-card {
            background: var(--bg2);
            border: 1px solid var(--border);
            transition: border-color 0.3s, transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
            position: relative;
            overflow: hidden;
        }

        .product-card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(201,168,76,0.04) 0%, transparent 60%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .product-card:hover {
            border-color: rgba(201,168,76,0.40);
            transform: translateY(-6px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.6), 0 4px 20px rgba(139,105,20,0.12);
        }

        .product-card:hover::before {
            opacity: 1;
        }

        .product-image {
            aspect-ratio: 3/4;
            background: var(--bg3);
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--border);
            padding: 28px 24px;
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            max-width: 65%;
            max-height: 85%;
            object-fit: contain;
            box-shadow: -3px 0 10px rgba(0,0,0,0.5), 0 8px 32px rgba(0,0,0,0.7);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .product-card:hover .product-image img {
            transform: rotate(-2deg) scale(1.04);
            box-shadow: -4px 0 16px rgba(0,0,0,0.5), 0 16px 48px rgba(0,0,0,0.8);
        }

        .product-info {
            padding: 24px 26px 26px;
        }

        .product-badge {
            display: inline-block;
            font-size: 8px;
            letter-spacing: 0.38em;
            color: var(--gold);
            text-transform: uppercase;
            border: 1px solid rgba(201,168,76,0.28);
            padding: 4px 10px;
            margin-bottom: 12px;
        }

        .product-name {
            font-size: 22px;
            font-weight: 600;
            color: var(--ivory);
            margin-bottom: 6px;
            line-height: 1.2;
        }

        .product-author {
            font-size: 13px;
            font-style: italic;
            color: var(--mist);
            margin-bottom: 12px;
        }

        .product-desc {
            font-size: 14px;
            color: rgba(158,138,106,0.80);
            line-height: 1.65;
            margin-bottom: 18px;
            font-weight: 300;
        }

        .product-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .product-price {
            font-size: 26px;
            font-weight: 600;
            color: var(--gold);
        }

        .product-price span {
            font-size: 13px;
            color: var(--mist);
            font-weight: 300;
            font-style: italic;
            margin-left: 4px;
        }

        .btn-buy {
            font-size: 10px;
            letter-spacing: 0.32em;
            text-transform: uppercase;
            color: var(--bg);
            background: var(--gold);
            padding: 10px 20px;
            font-weight: 700;
            font-family: var(--font);
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-buy:hover {
            background: var(--gold2);
        }

        /* ══════════ QUOTE BAND ══════════ */
        .quote-band {
            background: var(--bg2);
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
            padding: 64px 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .quote-band::before {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(ellipse 80% 100% at 50% 50%, rgba(139,105,20,0.08) 0%, transparent 65%);
        }

        .quote-band blockquote {
            position: relative;
            max-width: 760px;
            margin: 0 auto;
            font-size: clamp(22px, 3vw, 30px);
            font-style: italic;
            font-weight: 300;
            color: var(--ivory);
            line-height: 1.55;
            margin-bottom: 20px;
        }

        .quote-band blockquote::before {
            content: '\201C';
            font-size: 80px;
            color: var(--gold-dk);
            position: absolute;
            top: -20px;
            left: -30px;
            font-style: normal;
            line-height: 1;
        }

        .quote-attribution {
            font-size: 11px;
            letter-spacing: 0.38em;
            color: var(--gold-dim);
            text-transform: uppercase;
        }

        /* ══════════ ABOUT PRESS ══════════ */
        .about-press-section {
            max-width: 680px;
            margin: 0 auto;
            text-align: center;
        }

        .about-press-section p {
            font-size: 17px;
            font-weight: 300;
            line-height: 1.80;
            color: rgba(158,138,106,0.85);
            margin-bottom: 18px;
        }

        .press-manifesto {
            font-size: 15px;
            font-style: italic;
            color: var(--gold);
            line-height: 1.65;
            margin-top: 32px;
        }

        /* ══════════ FOOTER ══════════ */
        footer {
            background: #060504;
            border-top: 1px solid var(--border);
            padding: 56px 60px 36px;
        }

        .footer-inner {
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-top {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 60px;
            padding-bottom: 44px;
            border-bottom: 1px solid rgba(201,168,76,0.10);
            margin-bottom: 28px;
        }

        .footer-brand .logo-name {
            font-size: 16px;
            margin-bottom: 4px;
        }

        .footer-brand .logo-sub {
            font-size: 9px;
        }

        .footer-tagline {
            font-size: 14px;
            font-style: italic;
            color: rgba(139,105,20,0.65);
            margin-top: 16px;
            line-height: 1.6;
            max-width: 280px;
        }

        .footer-col h4 {
            font-size: 9px;
            letter-spacing: 0.42em;
            color: var(--gold-dim);
            text-transform: uppercase;
            margin-bottom: 18px;
            font-weight: 400;
        }

        .footer-col a {
            display: block;
            font-size: 14px;
            color: rgba(158,138,106,0.65);
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .footer-col a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-copy {
            font-size: 11px;
            color: rgba(139,105,20,0.40);
            letter-spacing: 0.18em;
        }

        .footer-quote {
            font-size: 10px;
            color: rgba(139,105,20,0.30);
            letter-spacing: 0.22em;
            font-style: italic;
        }

        /* ══════════ RESPONSIVE ══════════ */
        @media (max-width: 1000px) {
            .footer-top {
                grid-template-columns: 1fr 1fr;
                gap: 40px;
            }
        }

        @media (max-width: 600px) {
            header {
                padding: 0 24px;
            }

            .section {
                padding: 60px 24px;
            }

            .hero {
                padding: 60px 24px;
            }

            nav {
                gap: 20px;
            }

            nav a {
                font-size: 10px;
            }

            .nav-cta {
                display: none;
            }

            .footer-top {
                grid-template-columns: 1fr;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<!-- ANNOUNCEMENT BAR -->
<div class="announcement">
    Three titles available now &nbsp;·&nbsp; Free worldwide digital delivery
</div>

<!-- HEADER -->
<header>
    <div class="header-inner">
        <a href="#" class="header-logo">
            <!-- Compass SVG -->
            <svg class="compass-sm" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="18.5" stroke="#8B6914" stroke-width="0.75" stroke-opacity="0.45"/>
                <circle cx="20" cy="20" r="13.5" stroke="#C9A84C" stroke-width="0.5" stroke-opacity="0.30"/>
                <polygon points="20,3 21.8,17 20,15 18.2,17" fill="#D4A830" fill-opacity="0.95"/>
                <polygon points="20,37 21.8,23 20,25 18.2,23" fill="#8B6914" fill-opacity="0.70"/>
                <polygon points="37,20 23,18.2 25,20 23,21.8" fill="#8B6914" fill-opacity="0.60"/>
                <polygon points="3,20 17,18.2 15,20 17,21.8" fill="#8B6914" fill-opacity="0.60"/>
                <circle cx="20" cy="20" r="2.5" fill="#0A0806"/>
                <circle cx="20" cy="20" r="1.8" fill="#C9A84C" fill-opacity="0.85"/>
                <circle cx="20" cy="20" r="0.8" fill="#F4EFE2" fill-opacity="0.70"/>
            </svg>
            <div class="logo-text-wrap">
                <div class="logo-name">Secret Whisper Press</div>
                <div class="logo-sub">Est. 2026</div>
            </div>
        </a>

        <nav>
            <a href="#books">Books</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="https://secretwhisperpress.gumroad.com" class="nav-cta" target="_blank">Browse Store</a>
        </nav>
    </div>
</header>

<!-- HERO -->
<section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-inner">
        <div class="hero-text">
            <div class="hero-eyebrow">Secret Whisper Press · Est. 2026</div>
            <h1 class="hero-title">
                <span class="gold-word">Books</span> for the<br>
                <span class="gold-word">Quiet</span> Architects
            </h1>
            <div class="hero-rule">
                <div class="hero-rule-line"></div>
                <div class="hero-rule-diamond"></div>
                <div class="hero-rule-line"></div>
            </div>
            <p class="hero-subtitle">
                We publish for the person who suspects the missing ingredient is not more information — but a deeper conversation with the self.
            </p>
            <div class="hero-buttons">
                <a href="#books" class="btn-primary">Browse Our Collection</a>
                <a href="#about" class="btn-secondary">About the Press</a>
            </div>
        </div>
    </div>
</section>

<!-- DIVIDER -->
<div class="section-divider">
    <div class="sd-line"></div>
    <div class="sd-ornament">
        <div class="sd-dot"></div>
        <div class="sd-diamond"></div>
        <div class="sd-dot"></div>
    </div>
    <div class="sd-line"></div>
</div>

<!-- QUOTE BAND -->
<div class="quote-band">
    <blockquote>
        We believe the most important work is cultivated — quietly, deliberately, from within.
    </blockquote>
    <div class="quote-attribution">— Secret Whisper Press Manifesto</div>
</div>

<!-- BOOKS SECTION -->
<div class="section" id="books">
    <div class="section-head">
        <div class="section-eyebrow">Available now</div>
        <h2 class="section-title">Our Collection</h2>
        <div class="section-rule"></div>
        <p class="section-sub">Digital editions — instant delivery worldwide</p>
    </div>

    <div class="products-grid">

        <!-- Book 1: The Quiet Architects -->
        <a href="https://secretwhisperpress.gumroad.com/l/quiet-architects" class="product-card" target="_blank">
            <div class="product-image">
                <img src="the-quiet-architects-cover.jpg" alt="The Quiet Architects">
            </div>
            <div class="product-info">
                <div class="product-badge">eBook · PDF</div>
                <div class="product-name">The Quiet Architects</div>
                <div class="product-author">by Mehdi Zaki</div>
                <p class="product-desc">
                    Rethinking Prosperity in the Connected Age. The complete 80-page philosophical framework for building wealth that is holistic, sustainable, and genuinely yours.
                </p>
                <div class="product-footer">
                    <div class="product-price">$19.99 <span>eBook</span></div>
                    <span class="btn-buy">Buy Now</span>
                </div>
            </div>
        </a>

        <!-- Book 2: Before You Were Needed -->
        <a href="https://secretwhisperpress.gumroad.com/l/before-needed" class="product-card" target="_blank">
            <div class="product-image">
                <img src="before-needed-cover.jpg" alt="Before You Were Needed">
            </div>
            <div class="product-info">
                <div class="product-badge">eBook · PDF</div>
                <div class="product-name">Before You Were Needed</div>
                <div class="product-author">by Mehdi Zaki</div>
                <p class="product-desc">
                    A meditation on purpose, timing, and the invisible architecture that shapes our readiness for contribution. For the person who arrived before the world was ready.
                </p>
                <div class="product-footer">
                    <div class="product-price">$17.99 <span>eBook</span></div>
                    <span class="btn-buy">Buy Now</span>
                </div>
            </div>
        </a>

        <!-- Book 3: The Invisible ATM -->
        <a href="https://secretwhisperpress.gumroad.com/l/invisible-atm" class="product-card" target="_blank">
            <div class="product-image">
                <img src="invisible-atm-cover.jpg" alt="The Invisible ATM">
            </div>
            <div class="product-info">
                <div class="product-badge">eBook · PDF</div>
                <div class="product-name">The Invisible ATM</div>
                <div class="product-author">by Mehdi Zaki</div>
                <p class="product-desc">
                    The hidden systems that generate wealth while you sleep. A practical guide to building leveraged income streams that compound silently in the background.
                </p>
                <div class="product-footer">
                    <div class="product-price">$21.99 <span>eBook</span></div>
                    <span class="btn-buy">Buy Now</span>
                </div>
            </div>
        </a>

    </div>
</div>

<!-- DIVIDER -->
<div class="section-divider">
    <div class="sd-line"></div>
    <div class="sd-ornament">
        <div class="sd-dot"></div>
        <div class="sd-diamond"></div>
        <div class="sd-dot"></div>
    </div>
    <div class="sd-line"></div>
</div>

<!-- ABOUT PRESS -->
<div class="section" id="about">
    <div class="section-head">
        <div class="section-eyebrow">The press</div>
        <h2 class="section-title">About Secret Whisper Press</h2>
        <div class="section-rule"></div>
    </div>

    <div class="about-press-section">
        <p>
            Secret Whisper Press was founded on a single conviction: that the most consequential books are not the loudest ones.
        </p>

        <p>
            In an age of noise, acceleration, and information without wisdom, we publish for the reader who has grown tired of being told what to do — and is ready, instead, to understand who they are. Our books do not offer shortcuts. They offer something rarer: a reorientation. A return to the self as the source of all genuine prosperity, creativity, and change.
        </p>

        <p class="press-manifesto">
            We believe the most important work is cultivated — quietly, deliberately, from within.
        </p>
    </div>
</div>

<!-- FOOTER -->
<footer id="contact">
    <div class="footer-inner">
        <div class="footer-top">

            <div class="footer-brand">
                <div class="logo-name">Secret Whisper Press</div>
                <div class="logo-sub">Est. 2026</div>
                <p class="footer-tagline">Books for the person who knows that something essential is missing — and went looking.</p>
            </div>

            <div class="footer-col">
                <h4>Store</h4>
                <a href="https://secretwhisperpress.gumroad.com" target="_blank">Browse All Books</a>
                <a href="https://secretwhisperpress.gumroad.com/l/quiet-architects" target="_blank">The Quiet Architects</a>
                <a href="https://secretwhisperpress.gumroad.com/l/before-needed" target="_blank">Before You Were Needed</a>
                <a href="https://secretwhisperpress.gumroad.com/l/invisible-atm" target="_blank">The Invisible ATM</a>
            </div>

            <div class="footer-col">
                <h4>Press</h4>
                <a href="#about">About</a>
                <a href="https://yoursubstack.substack.com" target="_blank">Journal</a>
                <a href="/cdn-cgi/l/email-protection#dfbcb0b1abbebcab9facbabcadbaaba8b7b6acafbaadafadbaacacf1bcb0b2">Contact</a>
                <a href="#">Rights &amp; Permissions</a>
            </div>

        </div>

        <div class="footer-bottom">
            <div class="footer-copy">© 2026 Secret Whisper Press · All rights reserved</div>
            <div class="footer-quote">The soil is the self. Tend to that first.</div>
